<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Lady Ada Augusta Byron King</title>

        <link rel="icon" type="image/x-icon" href="./images/ada_lovelace.png" />

        <link rel="stylesheet" type="text/css" href="./css/style.css" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <!--header of the document-->

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01"
                        aria-controls="navbarTogglerDemo01"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse"
                        id="navbarTogglerDemo01"
                    >
                        <a class="navbar-brand" href="#">
                            <img
                                src="./images/ada_lovelace.png"
                                width="90px"
                                height="100px"
                            />
                        </a>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                    >Home</a
                                >
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Me</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#projects"
                                    >Projects</a
                                >
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <header>
            <!--Section header-->

            <div
                id="carouselExampleControls"
                class="carousel slide"
                data-bs-ride="carousel"
            >
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            src="./images/1.png"
                            class="d-block w-100"
                            alt="..."
                        />
                    </div>

                    <div class="carousel-item">
                        <img
                            src="./images/2.png"
                            class="d-block w-100"
                            alt="..."
                        />
                    </div>

                    <div class="carousel-item">
                        <a href="#">
                            <img
                                src="./images/3.png"
                                class="d-block w-100"
                                alt="..."
                            />
                        </a>
                    </div>
                </div>

                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </header>

        <main class="container mt-5 pt-5 mb-5 pb-5">
            <section id="about" class="row align-items-start">
                <article class="col-md-6 sm-3">
                    <h1>About Me</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Eos reprehenderit eligendi odio fugit, voluptatem.
                        Repudiandae id eaque voluptatum, obcaecati mollitia eum
                        fuga saepe sit quam eveniet aspernatur labore ea
                        voluptas.
                    </p>
                </article>

                <aside class="col-md-6 sm-3">
                    <figure class="pl-3">
                        <img
                            src="./images/ada.jpg"
                            width="150px"
                            height="130px"
                        />
                        <figcaption class="ada_name pt-2">
                            Ada Lovelace - Full Stack Web Developer
                        </figcaption>
                        <figcaption>
                            <a href="./about.html">Read More</a>
                        </figcaption>
                    </figure>
                </aside>
            </section>

            <section>
                <h1 id="projects">Projects</h1>

                <div class="card text-center">
                    <div class="card-header"><h2>Recent Project</h2></div>
                    <div class="card-body">
                        <a href="#sample">
                            <img
                                src="./images/sample.png"
                                class="img-fluid card-img-top"
                                alt="..."
                            />
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <a href="#carousel">
                                    <img
                                        src="./images/carousel.png"
                                        class="img-fluid card-img-top"
                                        alt="..."
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <a href="#jumbotron">
                                    <img
                                        src="./images/jumbotron.png"
                                        class="img-fluid card-img-top"
                                        alt="..."
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 pt-3">
                        <a href="#projects">Back on Top↑</a>
                    </div>
                    <div class="col-6">
                        <a href="#seemore" class="see_more pt-3">
                            See More ->
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="row p-3">
                <div class="col-md-4">
                    <h3>Socail Media Links</h3>
                    <div class="d-flex">
                        <a href="#">
                            <img
                                class="img-fluid h-100"
                                src="./images/fb.png"
                                alt="facebook"
                        /></a>
                        <a href="#">
                            <img
                                class="img-fluid h-100"
                                src="./images/IG.png"
                                alt="instagram"
                            />
                        </a>
                        <a href="#"
                            ><img
                                class="img-fluid h-100"
                                src="./images/twitter.png"
                                alt="twitter"
                            />
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h3>Subscribe to my Newsletter</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Veniam, quas. Eos culpa neque officia nesciunt
                            voluptates qui voluptate expedita! Mollitia
                            voluptatum totam enim ab nisi sequi officia at hic?
                            Aperiam.
                        </p>
                    </div>
                    <div>
                        <form action="#" class="d-flex gap-3">
                            <input
                                class="form-control"
                                type="text"
                                placeholder="Enter a valid email address"
                            />
                            <input
                                class="btn btn-dark col-4"
                                type="submit"
                                value="Submit"
                            />
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 id="contact">Contact</h3>
                    <form action="#">
                        <div class="pb-3">
                            <label class="form-label" for="email"
                                >Enter your email</label
                            >
                            <input
                                class="form-control"
                                type="text"
                                id="email"
                                placeholder="Enter a valid email address"
                            />
                        </div>
                        <div class="pb-3">
                            <label for="message">Your Message</label>
                            <textarea
                                class="form-control"
                                name="message"
                                id="message"
                                placeholder="Enter Your Message"
                            ></textarea>
                        </div>
                        <input
                            class="btn btn-dark col-4"
                            type="text"
                            value="SUBMIT"
                        />
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="text-center bg-primary">
                    <small>Copyright © 2022 AL Developers Team</small>
                </div>
            </div>
        </footer>

        <!-- Chat bot -->
        <script type="text/javascript">
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "2b2a69ba-9b16-44a8-b886-c3432540bb52";
            (function () {
                d = document;
                s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js";
                s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
